{
    "Device": {
        "Firewall": {
            "IPv4": {
                "Policy": {
                    "1": {},
                    "2": {},
                    "3": {
                        "Dest": "Device.Firewall.IPv4.Zones.1."
                    }
                },
                "Zones": {
                    "1": {},
                    "2": {
                        "#delete": true
                    },
                    "3": {
                        "Interfaces": {
                            "1": {
                                "Path": "Device.Network.Interface.Bridge.1."
                            }
                        }
                    }
                }
            },
            "IPv6": {
                "Policy": {
                    "1": {},
                    "2": {},
                    "3": {
                        "Dest": "Device.Firewall.IPv6.Zones.1."
                    }
                },
                "Zones": {
                    "1": {},
                    "2": {
                        "#delete": true
                    },
                    "3": {
                        "Interfaces": {
                            "1": {
                                "Path": "Device.Network.Interface.Bridge.1."
                            }
                        }
                    }
                }
            }
        },
        "Network": {
            "Connection": {
                "DHCP": {
                    "1": {
                        "Enable": false,
                        "Interface": "Device.Network.Interface.Bridge.1."
                    }
                },
                "Static": {
                    "1": {
                        "Enable": true,
                        "IPAddress": "192.168.0.1/24",
                        "Interface": "Device.Network.Interface.Bridge.1."
                    }
                },
                "Staticv6": {
                    "1": {
                        "Enable": true,
                        "IPAddress": "fd00::1/64",
                        "Interface": "Device.Network.Interface.Bridge.1."
                    }
                }
            },
            "DNS": {
                "After": {
                    "1": {
                        "IPAddress": "8.8.8.8"
                    },
                    "order": [
                        "1"
                    ]
                }
            },
            "Group": {
                "1": {
                    "FailoverEnable": true,
                    "LAN": "Device.Network.Interface.Bridge.1.",
                    "WAN": {
                        "1": {
                            "Link": "Device.Network.Connection.DHCP.1."
                        },
                        "2": {
                            "Link": "Device.Network.Connection.Static.1."
                        },
                        "order": [
                            "1",
                            "2"
                        ]
                    },
                    "WANv6": {
                        "1": {
                            "Link": "Device.Network.Connection.Staticv6.1."
                        },
                        "order": [
                            "1"
                        ]
                    }
                }
            },
            "IP": {
                "1": {
                    "Enable": true,
                    "IPv4Address": {
                        "1": {
                            "Enable": true,
                            "IPAddress": "192.168.0.1/24",
                            "Origin": "Device.Network.Connection.Static.1."
                        }
                    },
                    "IPv6Address": {
                        "1": {
                            "Enable": true,
                            "IPAddress": "fd00::1/64",
                            "Origin": "Device.Network.Connection.Staticv6.1."
                        }
                    },
                    "LowerLayer": "Device.Network.Interface.Bridge.1."
                }
            },
            "Interface": {
                "Bridge": {
                    "1": {
                        "Enable": true,
                        "Ifname": "br0",
                        "Members": {
                            "1": {
                                "Link": "Device.Network.Interface.Ethernet.1."
                            },
                            "2": {
                                "Link": "Device.Network.Interface.WiFi.1."
                            },
                            "3": {
                                "Link": "Device.Network.Interface.WiFi.2."
                            }
                        },
                        "Name": "LAN"
                    }
                },
                "Ethernet": {
                    "1": {
                        "Enable": true,
                        "Ifname": "eth0",
                        "LowerLayer": "Device.Switch.Switches.1.Vlan.1."
                    }
                }
            },
            "Server": {
                "DHCP": {
                    "1": {
                        "Enable": true,
                        "EndIP": "192.168.0.199",
                        "Interface": "Device.Network.Interface.Bridge.1.",
                        "StartIP": "192.168.0.100"
                    }
                }
            }
        },
        "Routing": {
            "IPv4": {
                "Rules": {
                    "1": {
                        "Enable": true,
                        "IncomingInterface": "Device.Network.Interface.Bridge.1.",
                        "Origin": "Device.Network.Group.1.",
                        "Table": "Device.Routing.Tables.1."
                    },
                    "order": [
                        "1"
                    ]
                }
            },
            "IPv6": {
                "Rules": {
                    "1": {
                        "Enable": true,
                        "IncomingInterface": "Device.Network.Interface.Bridge.1.",
                        "Origin": "Device.Network.Group.1.",
                        "Table": "Device.Routing.Tables.1."
                    },
                    "order": [
                        "1"
                    ]
                }
            }
        },
        "Services": {
            "Autoupdate": {
                "Server": {
                    "1": {
                        "Address": "fwupdate1.dlink.com:8080"
                    }
                }
            }
        },
        "Switch": {
            "Ports": {
                "1": {
                    "Alias": "LAN1",
                    "PhyIndex": 3,
                    "Switch": "Device.Switch.Switches.1."
                },
                "2": {
                    "Alias": "LAN2",
                    "PhyIndex": 2,
                    "Switch": "Device.Switch.Switches.1."
                },
                "3": {
                    "Alias": "LAN3",
                    "PhyIndex": 1,
                    "Switch": "Device.Switch.Switches.1."
                },
                "4": {
                    "Alias": "LAN4",
                    "PhyIndex": 0,
                    "Switch": "Device.Switch.Switches.1."
                },
                "5": {
                    "Alias": "LAN5",
                    "PhyIndex": 4,
                    "Switch": "Device.Switch.Switches.1."
                },
                "order": [
                    "4",
                    "3",
                    "2",
                    "1",
                    "5"
                ]
            },
            "Switches": {
                "1": {
                    "BaseInterfaceName": "",
                    "Vlan": {
                        "1": {
                            "Alias": "1",
                            "CreateIface": true,
                            "Enable": true,
                            "Name": "LAN",
                            "Ports": {
                                "1": {
                                    "Link": "Device.Switch.Ports.1."
                                },
                                "2": {
                                    "Link": "Device.Switch.Ports.2."
                                },
                                "3": {
                                    "Link": "Device.Switch.Ports.3."
                                },
                                "4": {
                                    "Link": "Device.Switch.Ports.4."
                                },
                                "5": {
                                    "Link": "Device.Switch.Ports.5."
                                }
                            }
                        }
                    }
                }
            }
        },
        "WiFi": {
            "Radio": {
                "1": {
                    "AccessPoint": {
                        "1": {
                            "WPS": {
                                "Enable": true
                            }
                        }
                    },
                    "Advanced": {
                        "HTCoexistence": true
                    }
                },
                "2": {
                    "AccessPoint": {
                        "1": {
                            "WPS": {
                                "Enable": true
                            }
                        }
                    }
                }
            }
        }
    }
}
